{
  "private": true,
  "name": "playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vue-ssr",
    "build": "vue-ssr build",
    "start": "vue-ssr start"
  },
  "dependencies": {
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.1.3",
    "vue-ssr": "workspace:^0.0.1"
  }
}
